{
  "name": "~by_Chiccrochet",
  "version": "1.0.0",
  "description": "<h1 align='center'>~by_Chiccrochet</h1>",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "build": "npx tailwindcss -i src/styles.css -o public/styles.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "tailwindcss": "^3.0.24"
  }
}
